token.dependencies    = none
sentence.dependencies = token
pos.dependencies      = sentence, token
ner.dependencies      = sentence, token

token.languages    = en, es, fr, de
sentence.languages = en, es, fr, de
pos.languages      = en, es, fr, de
ner.languages      = en, es, de

pos.model.basedir = pos-tagger
pos.model.en = english-left3words, english-left3words-distsim.tagger
pos.model.es = spanish,            spanish-distsim.tagger
pos.model.de = german,             german-hgc.tagger
pos.model.fr = french,             french.tagger

ner.model.basedir = ner
ner.all.model.en = english.all.3class.distsim.crf.ser.gz
ner.all.model.es = spanish.ancora.distsim.s512.crf.ser.gz
ner.all.model.de = german.hgc_175m_600.crf.ser.gz

model.basedir = edu/stanford/nlp/models
