sentence.dependencies = none
token.dependencies    = sentence
pos.dependencies      = token, sentence
ner.dependencies      = token, sentence

sentence.languages = en, es, fr, de
token.languages    = en, es, fr, de
pos.languages      = en, es, fr, de
ner.languages      = en, es, fr

all.model.basedir = org/icij/datashare/text/processing/opennlp/models

sentence.model.basedir = sentence
sentence.model.en = en-sent.bin
sentence.model.es = es-sent.bin
sentence.model.fr = fr-sent.bin
sentence.model.de = de-sent.bin

token.model.basedir = token
token.model.en = en-token.bin
token.model.es = en-token.bin
token.model.fr = fr-token.bin
token.model.de = de-token.bin

pos.model.basedir = pos
pos.model.en = en-pos-maxent.bin
pos.model.es = es-pos-maxent.bin
pos.model.fr = fr-pos-maxent.bin
pos.model.de = de-pos-maxent.bin

ner.model.basedir = ner
ner.person.model.en       = en-ner-person.bin
ner.organization.model.en = en-ner-organization.bin
ner.location.model.en     = en-ner-location.bin
ner.person.model.es       = es-ner-person.bin
ner.organization.model.es = es-ner-organization.bin
ner.location.model.es     = es-ner-location.bin
ner.person.model.fr       = fr-ner-person.bin
ner.organization.model.fr = fr-ner-organization.bin
ner.location.model.fr     = fr-ner-person.bin
