contexts=${liquibase.contexts}
changeLogFile=src/main/java/org/icij/datashare/db/changelog/db.changelog.yml
driver=${dataSource.datashare.driverClass}
url=${dataSource.datashare.jdbcURL}
username=${dataSource.datashare.user}
password=${dataSource.datashare.password}
verbose=true
dropFirst=false
