contexts=${liquibase.contexts}
changeLogFile=src/main/resources/liquibase/changelog/db.changelog.yml
driver=${dataSource.datashare.driverClass}
url=${dataSource.datashare.jdbcURL}
username=${dataSource.datashare.user}
password=${dataSource.datashare.password}
verbose=true
dropFirst=false
