eval.corpus.basedir = /home/julien/data
eval.corpus.srcdir  = /source
eval.corpus.procdir = /processed
eval.corpus.names   = luxleaks, prometheus

eval.entity.types = ORGANIZATION, ORG, PERSON, PERS, LOCATION, LOC

eval.logger.level = FINER
