indexAddress=elasticsearch:9300
clusterName=datashare
redisAddress=redis://redis:6379
messageBusAddress=redis
oauthClientId=5b3d010f188246b9fa8d21b3277f67d3792e14b57d8c8c375ccca8d437b2a939
oauthRedirectUrl=https://xemx.cloud.icij.org/oauth/authorize
oauthCallbackPath=/auth/xemx/callback
oauthLoginPath=/auth/xemx