indexAddress=elasticsearch:9300
clusterName=datashare
redisAddress=redis://redis:6379
messageBusAddress=redis

elasticsearchAddress=http://elasticsearch:9200
sessionTtlSeconds=43200
oauthClientId=5e3dc39631deef023ebce7cbc35ba06227fed71b53039f0375b4b1db02985069
oauthClientSecret=22d649e75b4647aeac8df522cd23ca54c6dde1606472c8cf328b032ae9de66bb
oauthAuthorizeUrl=http://xemx:3001/oauth/authorize
oauthTokenUrl=http://xemx:3001/oauth/token
oauthApiUrl=http://xemx:3001/api/v1/me.json
oauthCallbackPath=/auth/xemx/callback
oauthSigninPath=/auth/xemx/signin
protectedUriPrefix=/api/