indexAddress=elasticsearch:9300
clusterName=datashare
redisAddress=redis://redis:6379
messageBusAddress=redis

sessionTtlSeconds=300
oauthClientId=5b3d010f188246b9fa8d21b3277f67d3792e14b57d8c8c375ccca8d437b2a939
oauthRedirectUrl=https://xemx.cloud.icij.org/oauth/authorize
oauthApiUrl=https://xemx.cloud.icij.org/api/v1/me.json
oauthCallbackPath=/auth/xemx/callback
oauthLoginPath=/auth/xemx