indexAddress=elasticsearch:9300
clusterName=datashare
redisAddress=redis://redis:6379
messageBusAddress=redis

elasticsearchUrl=http://elasticsearch:9200
sessionTtlSeconds=300
oauthClientId=5b3d010f188246b9fa8d21b3277f67d3792e14b57d8c8c375ccca8d437b2a939
oauthClientSecret=160714ec80be033504bb73b754f553bffc046f365421e28f0eab9243457aa425
oauthAuthorizeUrl=http://xemx.cloud.icij.org/oauth/authorize
oauthTokenUrl=http://xemx.cloud.icij.org/oauth/token
oauthApiUrl=http://xemx.cloud.icij.org/api/v1/me.json
oauthCallbackPath=/auth/xemx/callback
oauthLoginPath=/auth/xemx/signin
protectedUriPrefix=/api/