indexAddress=elasticsearch:9300
clusterName=datashare
redisAddress=redis://redis:6379
messageBusAddress=redis

elasticsearchUrl=http://elasticsearch:9200/
sessionTtlSeconds=300
oauthClientId=d9d35f36d0a64bf3c1dbb47c9878f28615b070fc5f422e0108fa2696b3a9f894
oauthClientSecret=528caad3650a97666b666ef08b6072d112d0d44b07a2426dbd699b3ebddefbed
oauthRedirectUrl=http://xemx:3001/oauth/authorize
oauthApiUrl=http://xemx:3001/api/v1/me.json
oauthCallbackPath=/auth/xemx/callback
oauthLoginPath=/auth/xemx/signin
protectedUriPrefix=/search