clusterName=datashare
redisAddress=redis://redis:6379
messageBusAddress=redis

elasticsearchAddress=http://elasticsearch:9200
sessionTtlSeconds=43200
oauthClientId=5b3d010f188246b9fa8d21b3277f67d3792e14b57d8c8c375ccca8d437b2a939
oauthAuthorizeUrl=https://xemx.cloud.icij.org/oauth/authorize
oauthTokenUrl=https://xemx.cloud.icij.org/oauth/token
oauthApiUrl=https://xemx.cloud.icij.org/api/v1/me.json
oauthCallbackPath=/auth/xemx/callback
oauthSigninPath=/auth/xemx/signin
protectedUriPrefix=/api/